-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4016f1eb2d83145ca580d9de43e8f90d3aa77206a35daa8ffd8936d09346ff3a

name:           extensible-effects-mock
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/restaumatic/freer-mock#readme>
author:         Restaumatic Team
maintainer:     developers@restaumatic.com
copyright:      2018 Restaumatic Team
license:        ISC
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE
    README.md

library
  exposed-modules:
      Control.Eff.Mock
  other-modules:
      Control.Eff.Extra.Fold
      Data.OpenUnion.Extra
      Paths_extensible_effects_mock
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , constraints
    , dependent-sum
    , dependent-sum-template
    , extensible-effects
    , mtl
  default-language: Haskell2010

test-suite freer-mock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Eff.MockSpec
      Paths_extensible_effects_mock
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints
    , dependent-sum
    , dependent-sum-template
    , extensible-effects
    , extensible-effects-mock
    , hspec
    , mtl
  default-language: Haskell2010
